[33mcommit 48ec43b62324191b526e3aca8a4436afb83921ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Mon Feb 13 20:45:15 2023 -0300

    dorenv

[33mcommit e56bbab13121fa41b0ea3f1e3f350eed311f9214[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Mon Feb 13 19:57:26 2023 -0300

    google books

[33mcommit df5908450884375a4ba039c6138722be189b91b5[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Sat Feb 11 19:05:37 2023 -0300

    bookmarkServices cleaner

[33mcommit 6f753a58a38e7de6f8b26c530a5915f0cd9a12b4[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Sat Feb 11 19:04:32 2023 -0300

    bookmarkServices

[33mcommit 1de09544b34d23a14afa0e0f56254203b3c6ba67[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Fri Feb 10 21:55:45 2023 -0300

    bookServices

[33mcommit 4d19730caafb52a2eb452f0368388c6ce39e6e2e[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Fri Feb 10 17:28:32 2023 -0300

    authorServices

[33mcommit f50978e895a404594ff8714aefbed0a5f3aa1f96[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Fri Feb 10 15:43:43 2023 -0300

    models

[33mcommit 8d21bbd898411b9f7a1d0db4350c82237ab8c446[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Thu Feb 9 15:26:15 2023 -0300

    books

[33mcommit 0ec59a59a87f441730f8f086a112ecc76c7bfa54[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Tue Feb 7 23:03:58 2023 -0300

    tests y docs

[33mcommit 1342a750bcb35a1301fda0eb012e23c5dfddc928[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Tue Feb 7 13:16:46 2023 -0300

    swagger 1

[33mcommit 454ffd1ad46c19025ef6a51dfd46725079bb539c[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Mon Feb 6 14:43:29 2023 -0300

    commit prueba

[33mcommit a7b94b1706c68c84890073ce5e423d6814f4966b[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Sun Feb 5 21:34:19 2023 -0300

    authRegister

[33mcommit 97fad9d4159aeb2b13604dfd2c169d75e3ba3478[m
Author: Miguel <miguel.viloria.247@gmail.com>
Date:   Sun Feb 5 13:22:53 2023 -0300

    firt commit
